{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Git Repository contains the various notebooks and python files that have been used to create the Streamlit executive summary regarding Geek Vape Consumer insights in the US Market. \
\
You will find a Jupyter notebook that was used for some preliminary analysis. \
The Home.py file as well as the pages files were used to create the streamlit content that can be accessed through this link: \
\
This analysis was done in the context of a consumer insight analysis for Tamarind Intelligence recruitment process. \
\
}