This Git Repository contains the various notebooks and python files that have been used to create the Streamlit executive summary regarding Geek Vape Consumer insights in the US Market.

You will find a Jupyter notebook that was used for some preliminary analysis. 
The Home.py file as well as the pages files were used to create the streamlit content that can be accessed through this link: 
https://chagallet-tamarindintelligence-geekvape-usmarket.streamlit.app/

This analysis was done in the context of a consumer insight analysis for Tamarind Intelligence recruitment process. 

In the Pages folder you will find 
 - GeekVapeStatistics: plotting the graphs that represent the Geek Vape Customers 
 - SMOKStatistics: plotting the graphs that represent SMOK Customers, the second biggest brand in the market after Geek Vape 
 - USMarketStatistics: plotting the graphs for the rest of the Customers who have not purchased Geek Vape or SMOK devices 
 
 The excel file contains the data used throughout the streamlit and analysis 
 
 Data.py file allows to load, clean and pre-process the data before use for the graphs and analysis 
 
 GeekVape;ipynb is a file that was used prior to creating the streamlit to have a first look at the data 
 
 Home.py is the base file for the streamlit where the executive summary is written 
 
 README file is for the information contained in the repository 
 
 requirements.txt is the file for the loading of the packages used in streamlit
